<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-C66DD3A340113E17060BE1AE1993AF2B_0000</CrashGUID>
<ProcessId>8868</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>753</SecondsSinceStart>
<GameName>UE4-PGK</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.16.3-3561208+++UE4+Release-4.16</EngineVersion>
<CommandLine>&quot;I:\Projekt\PGK\PGK.uproject&quot; </CommandLine>
<LanguageLCID>1045</LanguageLCID>
<AppDefaultLocale>pl-PL</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.16-CL-3561208</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>P:/silnik/UE_4.16/Engine/Binaries/Win64/</BaseDir>
<RootDir>P:/silnik/UE_4.16/</RootDir>
<MachineId>29637FFE4C58A1C3C8E01EA6909A8EB4</MachineId>
<LoginId>29637ffe4c58a1c3c8e01ea6909a8eb4</LoginId>
<EpicAccountId>4b55de0784454aa7bd2b02757aa35777</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 174] &nl;Ran out of memory allocating 47352624 bytes with alignment 16&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8504164352</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1967960064</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732263317504</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2202497024</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2213691392</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4012941312</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4073414656</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>47352624</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
